<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pascalleclercq/xdocreport @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0de136;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f21ec9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f21ec9; }
    h3 { text-align: center; color: #f21ec9; }
    a { color: #f21ec9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pascalleclercq/xdocreport"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pascalleclercq/xdocreport/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pascalleclercq/xdocreport/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pascalleclercq/xdocreport">xdocreport</a>
      <span class="small">by <a href="http://github.com/pascalleclercq">pascalleclercq</a></span></h1>

    <div class="description">
      XDocReport means XML Document reporting. It's Java API to merge XML document created with MS Office (docx) or OpenOffice (odt), LibreOffice (odt) with a Java model to generate report and convert it if you need to another format (PDF, XHTML...). 
    </div>

    <p>XDocReport means XML Document reporting. It's Java API to merge XML document created with MS Office (docx) or OpenOffice (odt), LibreOffice (odt) with a Java model to generate report and convert it if you need to another format (PDF, XHTML...). </p><h2>Install</h2>
<p>Releases are uploaded to central maven repo.

Snapshots are available on https://oss.sonatype.org/content/repositories/snapshots/</p>
<h2>License</h2>
<p>http://www.opensource.org/licenses/mit-license.php</p>
<h2>Authors</h2>
<p>angelo.zerr@gmail.com (angelo.zerr@gmail.com)<br/>pascalleclercq (pascal.leclercq@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>pascal leclercq (pascal.leclercq@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pascalleclercq/xdocreport/zipball/master">zip</a> or
      <a href="http://github.com/pascalleclercq/xdocreport/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pascalleclercq/xdocreport</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pascalleclercq/xdocreport">pascalleclercq/xdocreport</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-22397975-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
